<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	@import url('https://rsms.me/inter/inter.css');

	h1 {
		text-align: center;
		font-weight: bold;
		font-family: inter;
		color: rgb(50, 50, 50);
		font-feature-settings: "ss01";
		margin-top: 20px;
		letter-spacing: -0.5px;
	}

	p,
	td {
		text-align: center;
		font-family: inter;
		color: black;
		font-feature-settings: "ss01";
		letter-spacing: -0.5px;
		font-size: 16px;
	}

	td {
		width: auto;
		padding: 8px;
	}

	.left {
		text-align: right;
		width: 600px;
	}

	.center {
		text-align: center;
		width: 100px;
		font-weight: bold;
	}

	.right {
		text-align: left;
		width: 600px;
	}
</style>

<body>
	<h1>Cy2 Sites and Services Status</h1>
	<table style="margin-left: auto; margin-right: auto;">
		<tr>
			<td class='left'><b>Site Name</b></td>
			<td class='center'><b>Test Result</b></td>
			<td class='right'><b>Access Speed</b></td>
		</tr>
		<tr>
			<td class="left">Status Page</td>
			<td class="center" style="color: green;">ONLINE</td>
			<td class="right" style="text-align: left;">N/A</td>
		</tr>
		&pages
	</table>
	<p>Last updated: &timeLastUpdated</p>
	<p><a href="https://cy2.me/">https://cy2.me/</a></p>
</body>
<script>
	// var already = false;
	// var last = "";
	// while (true){
	// 	const Http = new XMLHttpRequest();
	// 	const url = "/short.txt";
	// 	Http.open("GET", url);
	// 	Http.send();
	// 	Http.onreadystatechange = (e) => {
	// 		if(already){
	// 			if(last != Http.responseText){
	// 				window.location.reload(true);
	// 			}
	// 		}
	// 		last = Http.responseText
	// 		already = true;
	// 	}
	// }
</script>

</html>